# Training

MSIA.WebFresher052023/MSIA.WebFresher052023.API/: MSIA.WebFresher052023.API.csproj  Program.cs  appsettings.json
MSIA.WebFresher052023/MSIA.WebFresher052023.API/Controllers/: DepartmentController.cs  FixedAssetCategoryController.cs  FixedAssetController.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.API/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs  BaseSearchPagingController.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.API/Middleware/: ExceptionMiddleware.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.API/Properties/: launchSettings.json
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/: MSIA.WebFresher052023.Application.csproj
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/AutoMapper/: DepartmentProfile.cs  FixedAssetControllerProfile.cs  FixedAssetProfile.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/DTO/Depart/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/DTO/FixedAssetCategoryy/: FixedAssetCategoryCreateDto.cs  FixedAssetCategoryDto.cs  FixedAssetCategoryUpdateDto.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/DTO/FixedAssett/: FixedAssetCreateDto.cs  FixedAssetDto.cs  FixedAssetUpdateDto.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/Interface/: IDepartmentService.cs  IFixedAssetCategoryService.cs  IFixedAssetService.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/Response/: AssetFilterResponse.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/Service/: DepartmentService.cs  FixedAssetCategoryService.cs  FixedAssetService.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.Application/Service/Base/: BaseService.cs  (+1 more)
MSIA.WebFresher052023/MSIA.WebFresher052023.Infrastructure/: MSIA.WebFresher052023.Infrastructure.csproj
MSIA.WebFresher052023/MSIA.WebFresher052023.Infrastructure/Repository/: DepartmentRepository.cs  FixedAssetCategoryRepository.cs  FixedAssetRepository.cs
MSIA.WebFresher052023/MSIA.WebFresher052023.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+142 files in other folders)
