D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.csproj.AssemblyReference.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.GeneratedMSBuildEditorConfig.editorconfig
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.AssemblyInfoInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.AssemblyInfo.cs
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.csproj.CoreCompileInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.MvcApplicationPartsAssemblyInfo.cs
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.MvcApplicationPartsAssemblyInfo.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\appsettings.Development.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\appsettings.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.API.exe
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.API.deps.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.API.runtimeconfig.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.API.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.API.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\AutoMapper.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Dapper.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Google.Protobuf.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MySql.Data.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.Text.Json.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.Application.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.Domain.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.Infrastructure.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.Application.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.Infrastructure.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\MSIA.WebFresher052023.Domain.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.MSIA.WebFresher052023.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.build.MSIA.WebFresher052023.API.props
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MSIA.WebFresher052023.API.props
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MSIA.WebFresher052023.API.props
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.build.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\staticwebassets.development.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\scopedcss\bundle\MSIA.WebFresher052023.API.styles.css
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.csproj.CopyComplete
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\refint\MSIA.WebFresher052023.API.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\MSIA.WebFresher052023.API.genruntimeconfig.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\obj\Debug\net6.0\ref\MSIA.WebFresher052023.API.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\ClosedXML.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\Irony.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\System.IO.Packaging.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\XLParser.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.API\bin\Debug\net6.0\FastMember.dll
