D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\bin\Debug\net6.0\MSIA.WebFresher052023.Domain.deps.json
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\bin\Debug\net6.0\MSIA.WebFresher052023.Domain.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\bin\Debug\net6.0\MSIA.WebFresher052023.Domain.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\MSIA.WebFresher052023.Domain.csproj.AssemblyReference.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\MSIA.WebFresher052023.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\MSIA.WebFresher052023.Domain.AssemblyInfoInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\MSIA.WebFresher052023.Domain.AssemblyInfo.cs
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\MSIA.WebFresher052023.Domain.csproj.CoreCompileInputs.cache
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\MSIA.WebFresher052023.Domain.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\refint\MSIA.WebFresher052023.Domain.dll
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\MSIA.WebFresher052023.Domain.pdb
D:\MisaCode\BE-HCSN\MSIA.WebFresher052023\MSIA.WebFresher052023.Domain\obj\Debug\net6.0\ref\MSIA.WebFresher052023.Domain.dll
